<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Collections Card.</title>
  <script src='card.js'></script>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .app {
      max-width: 76rem;
      clear: both;
      text-align: center; /* Menengahkan elemen dalam .app */
    }

    .card {
      position: absolute;
      top: 0;
      left: 0;
      height: 80%;
      width: 80%;
      border-radius: 4px;
      transition: 0.15s ease-in-out;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 5px 30px 5px rgba(0, 0, 0, 0.15), 0 10px 40px 10px rgba(0, 0, 0, 0.15);
    }

    .container {
      margin: 1rem;
      padding: 0;
      position: relative;
      width: 17rem;
      height: 22rem;
      float: left;
    }

    .highlight {
      position: absolute;
      top: 0;
      left: 0;
      height: 80%;
      width: 80%;
      background: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05) 30%, rgba(255, 255, 255, 0.05) 80%, rgba(0, 0, 0, 0.05));
    }

    .overlay {
      position: absolute;
      top: 5%;
      left: 5%;
      height: 80%;
      width: 80%;
    }

    .overlay h2 {
      position: absolute;
      bottom: 0;
      font-family: sans-serif;
      color: white;
      transform: translateX(0);
      text-transform: uppercase;
      font-size: 4rem;
      line-height: 0;
      text-align: center;
      width: 100%;
    }

    h1 {
      font-family: sans-serif;
      letter-spacing: -0.025em;
      text-align: center;
      margin-top: 3rem;
      font-size: 3rem;
      margin-bottom: 0;
      opacity: 0.8;
    }

    p {
      font-family: sans-serif;
      text-align: center;
      opacity: 0.7;
      margin-bottom: 3rem;
      margin-top: 0.5rem;
    }
  
    button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      background-color: #3498db;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2078b5;
    }
  </style>
</head>

<body>
  <div class="app">
<br><br><br><br>
    <button onclick="shuffleCards()">Shuffle Cards</button>

    <script>
      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function setRandomCardContent(container) {
        const cardImageNumber = getRandomInt(1, 11151);
        const card = container.querySelector('.card');
        card.src = `img/YuGiOh/image${cardImageNumber}.png`;
      }

      function shuffleCards() {
        const containers = document.querySelectorAll('.container');
        containers.forEach(container => {
          setRandomCardContent(container);
        });
      }

      subscribeCard('.container');
    </script>

    <div class="container">
      <img src="img/YuGiOh_cover.png" class="card" />
      <div class="highlight"></div>
      <div class="overlay">
        <h2></h2>
      </div>
    </div>
	
	<div class="container">
      <img src="img/YuGiOh_cover.png" class="card" />
      <div class="highlight"></div>
      <div class="overlay">
        <h2></h2>
      </div>
    </div>
	
	<div class="container">
      <img src="img/YuGiOh_cover.png" class="card" />
      <div class="highlight"></div>
      <div class="overlay">
        <h2></h2>
      </div>
    </div>
	<br>
	
	<div class="container">
      <img src="img/YuGiOh_cover.png" class="card" />
      <div class="highlight"></div>
      <div class="overlay">
        <h2></h2>
      </div>
    </div>
	
	<div class="container">
      <img src="img/YuGiOh_cover.png" class="card" />
      <div class="highlight"></div>
      <div class="overlay">
        <h2></h2>
      </div>
    </div>
	
	<div class="container">
      <img src="img/YuGiOh_cover.png" class="card" />
      <div class="highlight"></div>
      <div class="overlay">
        <h2></h2>
      </div>
    </div>
	
	
	
    
  </div>

  <script>
    subscribeCard('.container');
  </script>
</body>

</html>
